{
  "name": "vitest-summary-teamcity-reporter",
  "version": "0.0.2",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/KoenWillemse/vitest-summary-teamcity-reporter"
  },
  "keywords": [
    "vitest",
    "teamcity",
    "reporter"
  ],
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^5.1.6",
    "@vitest/runner": ">=0.34.0 || >=1.0.0"
  },
  "peerDependencies": {
    "vitest": ">=0.34.0 || >=1.0.0"
  },
  "author": "Koen Willemse",
  "license": "MIT"
}